*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: rgb(167, 199, 248);
}
.container{
    background: linear-gradient(90deg, rgb(192, 131, 131) 0%, rgba(168, 184, 233, 0.979) 35%, rgba(0,212,255,1) 100%);
    width: 90%;
    height: 225px;
    max-width: 440px;
    color: white;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 30px 35px;
    text-align: center;
}
.weather img{
    margin-top: 45px;
    width: 50%;


}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: white;
    color: rgb(222, 66, 66);
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    width: 60px;
    height: 60px;
    border: 0;
    outline: 0;
    border-radius: 50%;

}
.search button img{
    width: 25px;
}
